spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/articles
spring.datasource.username=root
spring.datasource.password=qwerty123
server.servlet.context-path=/api
server.error.include-message=always
